spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQL94Dialect
spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults = false

spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=Blxck_MxssIII666

hibernate.show_sql=true
hibernate.format_sql=true
hibernate.use_sql_comments=true

log4j.logger.org.hibernate.SQL=DEBUG
spring.mvc.favicon.enabled=false

server.port=80